{
  "manifest_version": "1",
  "start_url": "index.html",
  "theme_color": "#4559a0",
  "background_color": "#fff",
  "name": "Restaurant Reviews",
  "short_name": "RR",
  "display": "standalone",
  "orientation": "portrait",
  "default_locale": "en",
  "description": "Restaurant Review Application",
  "author": "avilde< Andris Vilde 'vilde.andris@gmail.com>'",
  "icons": [
    {
      "sizes": "16x16",
      "type": "image/webp",
      "src": "img/app-logo16.webp"
    },
    {
      "sizes": "48x48",
      "type": "image/webp",
      "src": "img/app-logo48.webp"
    },
    {
      "sizes": "64x64",
      "type": "image/webp",
      "src": "img/app-logo64.webp"
    },
    {
      "sizes": "128x128",
      "type": "image/webp",
      "src": "img/app-logo128.webp"
    },
    {
      "sizes": "256x256",
      "type": "image/webp",
      "src": "img/app-logo256.webp"
    },
    {
      "sizes": "512x512",
      "type": "image/webp",
      "src": "img/app-logo512.webp"
    }
  ]
}
